<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reportViewModel"
            type="com.example.finalproject_foodjournal.vm.ReportViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ReportFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/report_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />

    </LinearLayout>
</layout>